<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CV Berleur Hugo</title>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js" defer></script>
    </head>
    <body>
        <header id="header">
            <h1>Hugo Berleur</h1>
        </header>
        <main id="pageContent">
            <img id="profilePic" src="images/profilePic.jpg">
            <section id="mainDesc">
                <p>
                    Actuellement élève en deuxième année à l'ESGI, j'ai décidé de m'orienter vers une carrière 
                    dans le monde du développement informatique. Curieux, motivé et rigoureux, je suis actuellement
                    sous contrat d'alternance à <a href="https://www.synelia.fr/">Synelia</a>.
                </p>

                <ul id="links">
                    <li>
                        <div id="LinkedIn" class="linkContainer" onmou>
                            <span>LinkedIn</span>
                        </div>
                    </li>
                    <li>
                        <div id="Git" class="linkContainer">
                            <span>GitHub</span>
                        </div>
                    </li>
                    <li>
                        <div id="Gmail" class="linkContainer">
                            <span>Mail</span>
                        </div>
                    </li>
                </ul>
                <div id="skillSection">

                    <div class="skillContainer">
                        <h3>Compétences</h3>
                        <ul id="skills">
                            <li>
                                <span>Anglais</span>
                                <div>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotNo"></span>
                                </div>                          
                            </li>
                            <li>
                                <span>C#</span>
                                <div>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotNo"></span>
                                    <span class="dotNo"></span>
                                </div>
                            </li>
                            <li>
                                <span>Html - Css</span>
                                <div>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotNo"></span>
                                    <span class="dotNo"></span>
                                </div>
                            </li>
                            <li>
                                <span>Javascript</span>
                                <div>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotYes"></span>
                                    <span class="dotNo"></span>
                                    <span class="dotNo"></span>
                                    <span class="dotNo"></span>
                                </div>
                            </li>
                            <li>
                                <span>Python</span>
                                <div>
                                    <span class="dotYes"></span>
                                    <span class="dotNo"></span>
                                    <span class="dotNo"></span>
                                    <span class="dotNo"></span>
                                    <span class="dotNo"></span>
                                    <span class="dotNo"></span>
                                </div>
                            </li>
                        </ul>

                    </div>
                    
                    <div class="skillContainer">
                        <h3>Centres d'intérêt</h3>
                        <ul id="hobbies">
                            <li>
                                Musique
                            </li>
                            <li>
                                Reconstitution Historique
                            </li>
                            <li>
                                Généalogie
                            </li>
                            <li>
                                Jeux vidéos
                            </li>
                        </ul>
                    </div>
                </div>

                <h2>Historique</h2>

                <h3 class="catType">Expériences Professionnelles</h3>

                <ul id="exp">                
                    <li class="first">Agent administratif</li>
                    <li class="desc">EDMIR | Juillet - Août 2019</li>
                    <li class="other">Archivage de partitions</li>
                    <li class="other">Rangement et tri du matériel</li>
                </ul>

                <ul id="exp">                
                    <li class="first">Stage en entreprise (année de troisième)</li>
                    <li class="desc">DWS | Décembre 2016</li>
                    <li class="other">Initiation AGL WinDev</li>
                    <li class="other">Dévouverte du travail en OpenSpace</li>
                </ul>

                <h3 class="catType">Formations</h3>

                <ul id="exp">                
                    <li class="first">Ecole Supérieure de Génie Informatique - Master Architecture des Logiciels</li>
                    <li class="desc">Lille / Alternance chez Synelia, Douai | Octobre 2020 - Aujourd'hui</li>
                    <li class="other">C# - WPF</li>
                    <li class="other">WebAPI Rest</li>
                    <li class="other">SQL</li>
                    <li class="other">Html - Css - Javascript</li>
                    <li class="other">MVC</li>
                </ul>

                <ul id="exp">                
                    <li class="first">Lycée Albert Châtelet</li>
                    <li class="desc">Douai | Septembre 2017 - Juillet 2020</li>
                    <li class="other">Bac Scientifique Mention Bien</li>
                </ul>

                <ul id="exp">                
                    <li class="first">Collège du Pévèle</li>
                    <li class="desc">Orchies | Septembre 2013 - Juillet 2017</li>
                    <li class="other">Diplôme National du Brevet Mention Très Bien</li>
                    <li class="other">Classe d'Euro Anglais</li>
                </ul>

                <h3 class="catType">Expériences Personnelles</h3>

                <ul id="exp">                
                    <li class="first">Initiation au C++</li>
                    <li class="desc">learncpp.com | Octobre - Novembre 2021</li>
                    <li class="other">Notions de base</li>
                </ul>

                <ul id="exp">                
                    <li class="first">Application Mobile</li>
                    <li class="desc">Été 2021</li>
                    <li class="other">Initiation au Xamarin</li>
                </ul>
               
            </section>
        </main>
        <footer id="footer">
            <p>&copy; Copyright Hugo Berleur - 2021</p>
        </footer>
    </body>
</html>   